<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta charset="UTF-8" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;title&gt;Edexcel A Level Maths RAG Tracker&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;style&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>body { font-family: sans-serif; padding: 2rem; background: #f9f9f9; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>h1 { text-align: center; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>.section { margin-bottom: 2rem; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>.topic-group { margin: 1rem 0; padding: 1rem; background: white; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }</p>
<p class="p1"><span class="Apple-converted-space">    </span>.subtopic { display: flex; justify-content: space-between; align-items: center; margin: 0.5rem 0; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>select { padding: 0.2rem; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>.revision-list { background: #fff8dc; padding: 1rem; border: 1px solid #ccc; border-radius: 10px; margin-top: 2rem; }</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/style&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;h1&gt;Edexcel A Level Maths RAG Tracker&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;div id="tracker"&gt;&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;div class="revision-list"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h2&gt;📘 Suggested Topics to Revise&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;ul id="revision-suggestions"&gt;&lt;/ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;script&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>const topics = {</p>
<p class="p1"><span class="Apple-converted-space">      </span>"Pure Mathematics": {</p>
<p class="p1"><span class="Apple-converted-space">        </span>"Algebra and Functions": [</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Laws of indices",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Expanding brackets",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Factorising quadratics",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Completing the square",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Transformations of functions"</p>
<p class="p1"><span class="Apple-converted-space">        </span>],</p>
<p class="p1"><span class="Apple-converted-space">        </span>"Coordinate Geometry": [</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Straight-line graphs",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Distance between points",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Midpoints",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Gradients and perpendicular lines",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Equation of a circle"</p>
<p class="p1"><span class="Apple-converted-space">        </span>],</p>
<p class="p1"><span class="Apple-converted-space">        </span>"Sequences and Series": [</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Arithmetic sequences",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Geometric sequences",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Sum of sequences",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Sigma notation"</p>
<p class="p1"><span class="Apple-converted-space">        </span>],</p>
<p class="p1"><span class="Apple-converted-space">        </span>"Differentiation": [</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Gradient functions",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Tangents and normals",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Stationary points",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Second derivative"</p>
<p class="p1"><span class="Apple-converted-space">        </span>],</p>
<p class="p1"><span class="Apple-converted-space">        </span>"Integration": [</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Finding functions from gradients",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Definite integrals",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Area under a curve"</p>
<p class="p1"><span class="Apple-converted-space">        </span>]</p>
<p class="p1"><span class="Apple-converted-space">      </span>},</p>
<p class="p1"><span class="Apple-converted-space">      </span>"Statistics": {</p>
<p class="p1"><span class="Apple-converted-space">        </span>"Data Presentation and Interpretation": [</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Histograms",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Cumulative frequency",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Box plots",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Outliers"</p>
<p class="p1"><span class="Apple-converted-space">        </span>],</p>
<p class="p1"><span class="Apple-converted-space">        </span>"Probability": [</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Probability rules",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Venn diagrams",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Tree diagrams",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Conditional probability"</p>
<p class="p1"><span class="Apple-converted-space">        </span>],</p>
<p class="p1"><span class="Apple-converted-space">        </span>"Statistical Distributions": [</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Binomial distribution",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Normal distribution",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Standard normal"</p>
<p class="p1"><span class="Apple-converted-space">        </span>],</p>
<p class="p1"><span class="Apple-converted-space">        </span>"Statistical Hypothesis Testing": [</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Setting up hypotheses",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Critical regions",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Interpreting results"</p>
<p class="p1"><span class="Apple-converted-space">        </span>]</p>
<p class="p1"><span class="Apple-converted-space">      </span>},</p>
<p class="p1"><span class="Apple-converted-space">      </span>"Mechanics": {</p>
<p class="p1"><span class="Apple-converted-space">        </span>"Kinematics": [</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Displacement, velocity, acceleration",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Using equations of motion",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Velocity-time graphs"</p>
<p class="p1"><span class="Apple-converted-space">        </span>],</p>
<p class="p1"><span class="Apple-converted-space">        </span>"Forces and Newton's Laws": [</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Weight and normal reaction",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Friction",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Connected particles",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Newtons 1st, 2nd, 3rd laws"</p>
<p class="p1"><span class="Apple-converted-space">        </span>],</p>
<p class="p1"><span class="Apple-converted-space">        </span>"Moments": [</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Moments of a force",</p>
<p class="p1"><span class="Apple-converted-space">          </span>"Equilibrium of rigid bodies"</p>
<p class="p1"><span class="Apple-converted-space">        </span>]</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>};</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>const savedRatings = JSON.parse(localStorage.getItem("ratings") || "{}");</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>function saveRating(topic, value) {</p>
<p class="p1"><span class="Apple-converted-space">      </span>savedRatings[topic] = value;</p>
<p class="p1"><span class="Apple-converted-space">      </span>localStorage.setItem("ratings", JSON.stringify(savedRatings));</p>
<p class="p1"><span class="Apple-converted-space">      </span>updateRevisionSuggestions();</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>function createSelect(topic) {</p>
<p class="p1"><span class="Apple-converted-space">      </span>const select = document.createElement("select");</p>
<p class="p1"><span class="Apple-converted-space">      </span>["", "Red", "Amber", "Green"].forEach(color =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">        </span>const option = document.createElement("option");</p>
<p class="p1"><span class="Apple-converted-space">        </span>option.value = color;</p>
<p class="p1"><span class="Apple-converted-space">        </span>option.textContent = color || "Select";</p>
<p class="p1"><span class="Apple-converted-space">        </span>if (savedRatings[topic] === color) option.selected = true;</p>
<p class="p1"><span class="Apple-converted-space">        </span>select.appendChild(option);</p>
<p class="p1"><span class="Apple-converted-space">      </span>});</p>
<p class="p1"><span class="Apple-converted-space">      </span>select.addEventListener("change", () =&gt; saveRating(topic, select.value));</p>
<p class="p1"><span class="Apple-converted-space">      </span>return select;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>function renderTracker() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>const container = document.getElementById("tracker");</p>
<p class="p1"><span class="Apple-converted-space">      </span>container.innerHTML = "";</p>
<p class="p1"><span class="Apple-converted-space">      </span>for (const [section, groups] of Object.entries(topics)) {</p>
<p class="p1"><span class="Apple-converted-space">        </span>const sectionDiv = document.createElement("div");</p>
<p class="p1"><span class="Apple-converted-space">        </span>sectionDiv.className = "section";</p>
<p class="p1"><span class="Apple-converted-space">        </span>const heading = document.createElement("h2");</p>
<p class="p1"><span class="Apple-converted-space">        </span>heading.textContent = section;</p>
<p class="p1"><span class="Apple-converted-space">        </span>sectionDiv.appendChild(heading);</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>for (const [group, subs] of Object.entries(groups)) {</p>
<p class="p1"><span class="Apple-converted-space">          </span>const groupDiv = document.createElement("div");</p>
<p class="p1"><span class="Apple-converted-space">          </span>groupDiv.className = "topic-group";</p>
<p class="p1"><span class="Apple-converted-space">          </span>const groupTitle = document.createElement("h3");</p>
<p class="p1"><span class="Apple-converted-space">          </span>groupTitle.textContent = group;</p>
<p class="p1"><span class="Apple-converted-space">          </span>groupDiv.appendChild(groupTitle);</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">          </span>subs.forEach(sub =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">            </span>const subDiv = document.createElement("div");</p>
<p class="p1"><span class="Apple-converted-space">            </span>subDiv.className = "subtopic";</p>
<p class="p1"><span class="Apple-converted-space">            </span>const label = document.createElement("span");</p>
<p class="p1"><span class="Apple-converted-space">            </span>label.textContent = sub;</p>
<p class="p1"><span class="Apple-converted-space">            </span>subDiv.appendChild(label);</p>
<p class="p1"><span class="Apple-converted-space">            </span>subDiv.appendChild(createSelect(sub));</p>
<p class="p1"><span class="Apple-converted-space">            </span>groupDiv.appendChild(subDiv);</p>
<p class="p1"><span class="Apple-converted-space">          </span>});</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">          </span>sectionDiv.appendChild(groupDiv);</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>container.appendChild(sectionDiv);</p>
<p class="p1"><span class="Apple-converted-space">      </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>function updateRevisionSuggestions() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>const list = document.getElementById("revision-suggestions");</p>
<p class="p1"><span class="Apple-converted-space">      </span>list.innerHTML = "";</p>
<p class="p1"><span class="Apple-converted-space">      </span>const order = ["Red", "Amber", "Green"];</p>
<p class="p1"><span class="Apple-converted-space">      </span>const topicsToRevise = Object.entries(savedRatings)</p>
<p class="p1"><span class="Apple-converted-space">        </span>.filter(([_, rating]) =&gt; order.includes(rating))</p>
<p class="p1"><span class="Apple-converted-space">        </span>.sort((a, b) =&gt; order.indexOf(a[1]) - order.indexOf(b[1]))</p>
<p class="p1"><span class="Apple-converted-space">        </span>.map(([topic]) =&gt; topic);</p>
<p class="p1"><span class="Apple-converted-space">      </span>topicsToRevise.forEach(topic =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">        </span>const li = document.createElement("li");</p>
<p class="p1"><span class="Apple-converted-space">        </span>li.textContent = `${topic} (${savedRatings[topic]})`;</p>
<p class="p1"><span class="Apple-converted-space">        </span>list.appendChild(li);</p>
<p class="p1"><span class="Apple-converted-space">      </span>});</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>renderTracker();</p>
<p class="p1"><span class="Apple-converted-space">    </span>updateRevisionSuggestions();</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/script&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
